# aws-lamda-cf-serverless-demo

./: README.md  pom.xml
aws-lambda/: pom.xml
aws-lambda/cf-templates/: template-cf-dev.yaml
aws-lambda/src/main/java/com/sigma/lambda/apigateway/: APIDemoHandler.java
aws-lambda/src/main/java/com/sigma/lambda/apigateway/model/: Person.java  Vehicle.java
